# SpringBootWebTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Docker/: Dockerfile
src/main/java/joycai/springboot/: Application.java  DBConfig.java  MyConfig.java  SchedulingConfig.java
src/main/java/joycai/springboot/controller/: ExceptionController.java  TestController.java
src/main/java/joycai/springboot/model/: UserEntity.java
src/main/java/joycai/springboot/repository/: MyRepo.java  UserRepository.java
src/main/java/joycai/springboot/sample/: Application.java
src/main/java/joycai/springboot/sample/config/: CorsConfig.java  DataSourceConfig.java  RedissonConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/joycai/springboot/sample/controller/: ExceptionController.java  TestController.java
src/main/java/joycai/springboot/sample/db/entity/: UserEntity.java
src/main/java/joycai/springboot/sample/db/repository/: MyRepo.java  UserRepository.java
src/main/java/joycai/springboot/sample/service/: UserAccountService.java
src/main/java/joycai/springboot/sample/service/aop/: AopService.java
src/main/java/joycai/springboot/sample/service/impl/: UserAccountServiceImpl.java
src/main/java/joycai/springboot/sample/util/: MessageLoader.java
src/main/java/joycai/springboot/service/: UserAccountService.java
src/main/java/joycai/springboot/service/aop/: AopService.java
src/main/java/joycai/springboot/service/impl/: UserAccountServiceImpl.java
src/main/java/joycai/springboot/util/: MessageLoader.java
src/main/resources/: application.properties  application.yml  config.yml  debug.properties  message.properties  message_en.properties
src/test/java/joycai/springboot/sample/controller/: ControllerRunner.java  TestControllerTest.java
src/test/java/joycai/springboot/sample/db/: JPARunner.java  TestJPA.java
src/test/java/joycai/springboot/service/: UserAccountServiceMock.java
src/test/resources/: application-test.properties
